{
  "expo": {
    "name": "GRAV",
    "slug": "grav-crm",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14161C"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#3D6293",
      "androidMode": "default",
      "androidCollapsedTitle": "GRAV CRM"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grav.crm",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "requireFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14161C"
      },
      "package": "com.grav.crm",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#111827",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withAbiFilter",
      "./plugins/withAdiRegistration",
      "expo-font",
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow GRAV to unlock your employee portal with Face ID."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GRAV records your location at the moment you check in or out, to verify attendance.",
          "locationWhenInUsePermission": "GRAV records your location at the moment you check in or out, to verify attendance.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "89223300-fef9-4c61-8671-b85eca16c872"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/89223300-fef9-4c61-8671-b85eca16c872",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "owner": "grav_2026",
    "backgroundColor": "#14161C"
  }
}
